# jee4a-backend

./: README.md  pom.xml
.bpmn/bpmn/: MyProcess.bpmn2d
bpmn/: MyProcess.bpmn
docs/: db.sql
jee4a-backend-rpc/: pom.xml
jee4a-backend-rpc/src/main/java/com/jee4a/backend/rpc/interfaces/: package-info.java
jee4a-backend-rpc/src/main/java/com/jee4a/backend/rpc/model/: package-info.java
jee4a-backend-webapp/: pom.xml
jee4a-backend-webapp/src/main/java/com/jee4a/backend/: Application.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/config/: ConfigValues.java  FilterConfig.java  FreemarkerConfig.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/datasources/: AbstractDataSourceConfig.java  BackendDataSourceConfig.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/interceptor/: LoginInterceptor.java  OperationLogInterceptor.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/util/: DateUtils.java  StringUtil.java
jee4a-backend-webapp/src/main/java/com/jee4a/backend/common/utils/: DateUtils.java  StringUtil.java
jee4a-backend-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
jee4a-backend-webapp/src/main/resources/mapper/backend/sys/: SysDictMapper.xml  SysOperationLogMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOrgMapper.xml  SysRoleResourceMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jee4a-backend-webapp/src/main/resources/statics/css/: easyui.css  style.css
jee4a-backend-webapp/src/main/resources/statics/js/: common.js  index.js
jee4a-backend-webapp/src/main/resources/statics/js/sys/: dept.js  dict.js  log.js  org.js  position.js  resource.js  role.js  user.js
jee4a-backend-webapp/src/main/resources/statics/libs/: ajaxupload.js  fullcalendar.js  router.js
jee4a-backend-webapp/src/main/resources/templates/: header.html  index.html  login.html  main.html  unauthorized.html
jee4a-backend-webapp/src/main/resources/templates/page/sys/: dict.html  log.html  org.html  position.html  resource.html  role.html  user.html
jee4a-backend-webapp/src/test/java/com/jee4a/backend/: ApplicationTests.java
jee4a-backend-webapp/src/test/java/com/jee4a/backend/util/: MockMvcHelper.java
(+70 files in other folders)
