#db
is.jndi=false
#
jdbc.url_backend = jdbc:mysql://172.20.10.200:3306/backend?characterEncoding=utf8&useSSL=false
jdbc.username_backend = test
jdbc.pwd_backend = 1123456

#redis
#\u670D\u52A1\u5668ip\uFF0C\u7AEF\u53E3\uFF0C\u5BC6\u7801 \uFF1B\u591A\u4E2A\u4EE5\u9017\u53F7\u9694\u5F00
redis.url=172.20.8.215:6379

#redis.url=127.0.0.1:6379
domain.jee4a.backend.url=http://backend.jee4a.com


